http.port=8081

adls.host=mule.azuredatalakestore.net

oauth.path=57744783-79ff-49ab-b27e-26245d4d97ef/oauth2/token

#Azure Data Lake
azure.login.resource=https://management.core.windows.net/
adls.grant_type=client_credentials
adls.client_id=
adls.client_secret=
